<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITLE -->
    <title>Teacher seeking</title>

    <!-- LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- SCRIPTS -->
    <script src="main.js" defer></script>
    
    <style>
        label{
            margin-bottom: 12px;
        }

        label,
        input,
        textarea {
            display: block;
            text-align: left;
        }

        input,
        textarea {
            box-sizing: border-box;
            border-radius: 3px;
            border: solid 1px #a2a2a2;
            background: #e7e7e7;
            padding: 10px 5px;
            width: 100%;
        }

        textarea{
            height: 124px;
        }

        @media screen and (min-width: 768px){
            form p:first-child {
                float: left;
                width: 45%;
            }

            form p:nth-child(2) {
                float: right;
                width: 45%;
            }

            form p:nth-child(3) {
                clear: both;
            }
        }
    </style>
</head>

<body>
    <header class="wrapper">
        <h2>Juan Maravilloso</h2>
        <i id="icon-open" class="material-icons">
            menu
        </i>
        <i id="icon-close" class="material-icons">
            close
        </i>
        <nav>
            <ul>
                <li><a href="index.html#about-me">SOBRE MI</a></li>
                <li><a href="index.html#skills">HABILIDADES</a></li>
                <li>>CONTACTAME</li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="wrapper">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
            <form>
                <p>
                    <label for="name">nombre</label>
                    <input type="text" name="name" id="name">
                </p>
                <p>
                    <label for="email">correo</label>
                    <input type="email" name="email" id="email">
                </p>
                <p>
                    <label for="message">mensaje</label>
                    <textarea name="message" id="message"></textarea>
                </p>
                <p>
                    <input type="submit" class="button">
                </p>
            </form>
        </article>
    </main>
    <footer class="wrapper">
        <p>© 2019 Juan maravilloso </p>
    </footer>
</body>

</html>